#       ______      __
#      / ____/___  / /___  __________
#     / /   / __ \/ / __ \/ ___/ ___/
#    / /___/ /_/ / / /_/ / /  (__  )
#    \____/\____/_/\____/_/  /____/

source ~/dotfiles/bash_color



#        ____  ____  ____  __  _______  ______
#       / __ \/ __ \/ __ \/  |/  / __ \/_  __/
#      / /_/ / /_/ / / / / /|_/ / /_/ / / /
#     / ____/ _, _/ /_/ / /  / / ____/ / /
#    /_/   /_/ |_|\____/_/  /_/_/     /_/

source ~/dotfiles/bash_prompt



#       ___    __    _______   _____
#      /   |  / /   /  _/   | / ___/
#     / /| | / /    / // /| | \__ \
#    / ___ |/ /____/ // ___ |___/ /
#   /_/  |_/_____/___/_/  |_/____/

source ~/dotfiles/bash_alias


#        ________  ___   ______________________  _   _______
#       / ____/ / / / | / / ____/_  __/  _/ __ \/ | / / ___/
#      / /_  / / / /  |/ / /     / /  / // / / /  |/ /\__ \
#     / __/ / /_/ / /|  / /___  / / _/ // /_/ / /|  /___/ /
#    /_/    \____/_/ |_/\____/ /_/ /___/\____/_/ |_//____/


source ~/dotfiles/bash_functions
